<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        /* for styling navigation baar
        form HERE*/
       * { margin: 0;
           padding: 0;
           font-family:Verdana;
        
       }
        .bgimg{

            
            
        }
        #navigation {
            position: relative;
             margin: 0px;
             width: 100%;
             height: 100vh;
             background-image: url("https://images.unsplash.com/photo-1524914415733-3eb400768a13?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1051&q=80");
             background-size: cover;

             

        }
        nav{
            
            width: 100%;
            height: 80px;
          /*  background: ; */
            line-height: 70px;
        }
            

        nav ul{
            float: left;
            margin-left: 30px;
        }
        nav ul li {
            margin-top: 5px;
            border: solid 2px white;
            border-radius: 24px;
            list-style-type:none;
            display: inline-block;
            transition: 0.8s all;
            height: 60px;
            
        } 
        nav ul li:hover{
            background-color: orange;
            color: black;
            border-color: black;
        }
        nav ul li a {

            text-decoration: none;
            color:orange;
            padding: 30px;
        }
        nav ul li a:hover{
            color: black;
        }

        /*.current{
            background-color: orange;
            border: solid 2px white;
            border-radius: 24px;
            color: black;
            height: 60px;
        

        }*/
        
        p { margin-right: 60px;
            right: 30%;
            color: white;
        }
        h3 {
            color: white;
        }
        .cofounder {
            position: absolute;
            float: right;
            border: solid white 2px;
            border-radius: 9px;
            top: 80%;
            padding: 14px;
            right: 5%;

        }
        h2 {
            color: rgb(231, 196, 129);
        }
        h6 {
            font-size: 18px;
            color: white;
        }
        .logo{
            position: absolute;
            top: 0%;
            right: 40%;
        }
        .aboutushead{
            position: absolute;
            color:  rgb(231, 196, 129);
            top: 15%;
            left: 12%;
            font-size: 48px;
        }

        .c1{
            border: solid white 2px;
            border-radius: 12px;
            text-align: left;
            top: 33%;
            position: absolute;
            color:  rgb(231, 196, 129);
            padding: 30px;
            margin-right:0px ;
            margin-left: 614px;
           }
        .c2{border: solid white 2px;
            border-radius: 12px;
            text-align: left;
            top: 24%;
            left: 0%;
            position: absolute;
            color: wheat;
            padding: 30px;
            margin-right:890px ;
            margin-left: 36px;
            

        }
        .c3{border: solid white 2px;
            border-radius: 12px;
            text-align: left;
            top: 64%;
            position: absolute;
            color: wheat;
            padding: 30px;
            margin-right:990px ;
            margin-left: 24px;

        }
        .c4{border: solid white 2px;
            border-radius: 12px;
            text-align: left;
            top: 53%;
            position: absolute;
            color: wheat;
            padding: 30px;
            margin-right:210px ;
            margin-left: 999px;

        }
        .c5{border: solid white 2px;
            border-radius: 12px;
            text-align: left;
            top: 6%;
           
            position: absolute;
            color: wheat;
            padding: 30px;
            margin-right:50px ;
            margin-left: 1114px;

        }
        .cp2{
            padding-right: 52px;

        }
        .cp3{

        }

        
        /*to HERE*/
        </style>

<body>
    
       <div class="bgimg">   
           <!--navigation baar-->
       <div  id="navigation" class="navigation">
        <nav >
            <ul>
         <li>   <a href="index.html">Home</a>  </li>
         <li>   <a  href="recipes.html">Recipes</a> </li>
         <li>   <a  href="contact.html">Contact</a>  </li>
         <li>   <a class="current" href="#about">About Us</a>  </li>   
            </ul>
        </nav>


        </div>
    
        <h1 class="aboutushead">About Us</h1>
        <div class="">
           
            <h3 class="c1">For The Love of Food </h3> <br>
        </div>
           <div class="c2"> <p class="cp2" >Today, The BHUKKAD Indie- Brown  is a stand-alone digital publisher, <br> reaching a diverse audience of foodies, <br> from home cooking enthusiasts to culinary professionals to students. <br> The tie that binds is a passion for deeper understanding and love for food. </p></div>
             <div class="c3"> <p class="cp3">  We help our audience be more fluent in food,<br> no matter what the situation. <br> Our content includes original articles,<br> infographics, videos, recipes and photography; <br> selectively curated content from trusted food resources.</p></div> 
                <div class="c4"><p >The BHUKKAD Indie- Brown makes it easier to indulge a passion for food <br> and the many ways it intersects life, whether at-home, away-from-home or on-the-run. </p></div>
                <div class="c5"><p >We live, breathe and eat food every day, and enjoy sharing our insights with others. <br> We are passionate about food and <br>appreciate others who share that passion. <br> It’s why people return to the site—to influence, contribute, learn, gain inspiration and celebrate the many ways in which food intersects life. </p></div>
                

      
      <div class="cofounder">
        <h2>Co-founders</h2>
        <h6>1. Naveed Khokhar</h6>
        <h6>2. Shanu Mishra</h6>
    </div>
    <div class="logo">
        <a class="logo" href="index.html"><img src="logo.png" alt="Bhookad-logo" height="280" width="280"></a>
    </nav>
    </div>
</div>
     
</body>