<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        /* for styling navigation baar
        form HERE*/
       * { margin: 0;
           padding: 0;
           font-family:Verdana;
        
       }
        
        #navigation {
            position: absolute;
             margin: 0px;
             width: 100%;
             height: 100vh;
             background-image: url("https://images.unsplash.com/photo-1611329695518-1763319f3551?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=975&q=80");
             background-size:cover;
             

        }
        nav{
            
            width: 100%;
            height: 80px;
          /*  background: ; */
            line-height: 70px;
        }
            

        nav ul{
            float: left;
            margin-left: 30px;
        }
        nav ul li {
            margin-top: 5px;
            border: solid 2px white;
            border-radius: 24px;
            list-style-type:none;
            display: inline-block;
            transition: 0.8s all;
            height: 60px;
            
        } 
        nav ul li:hover{
            background-color: orange;
            color: black;
            border-color: black;
        }
        nav ul li a {

            text-decoration: none;
            color:orange;
            padding: 30px;
        }
        nav ul li a:hover{
            color: black;
        }

        /*.current{
            background-color: orange;
            border: solid 2px white;
            border-radius: 24px;
            color: black;
            height: 60px;
        

        }*/
        /*styling contact form here -------------------------------*/
        .contactus {

            color: orange;
            position:absolute;
            left: 46.5%;
            top: 12%;
        }
        .contactform {
            position: absolute;
            color: white;
            margin-left: 40%;   
            top: 20%;
            border: dashed white 3px;
            border-radius: 16px;
            padding:96px ;
        }
        .contactform form{
            top: 50%;
            margin-top: 0% ;
        }
        input[type=submit]{
            margin-top: 14px;
            height: 31px;
            width: 82px;
            border:solid  orange 1px;
            border-radius: 5px;
            background-color: black;
            color: white;
            cursor: pointer;
            transition: 0.8s;
            font-size: 15px;
        }
        input[type=submit]:hover{
            background-color: orange;
            color: black;
         }

         input[type=text]{
             height: 25px;
             width: 300px;
             border-radius: 5px;
             border: solid black 1px;

         }
         input[type=email]{
             height: 25px;
             width: 300px;
             border-radius: 5px;
             border: solid black 1px;

         }
         textarea[type=text]{
             height: 25px;
             width: 300px;
             border-radius: 5px;
             border: solid black 1px;

         }
         .smedia{
             border: dashed white 2px;
             border-radius: 5px;
            top: 75%;
            margin: 15px 20px;
            position:absolute ;
            float:left;
            display: inline;
            padding: 10px;
            

         }
         .smedia h3{
             color: white;
         }
         .smedia a img:hover{
             opacity: 0.7;

         }
         .smedia a img{
             padding: 4px;
         }
         


        





        
        /*to HERE*/
        </style>

<body>
    
       <div class="bgimg">   
           <!--navigation baar-->
       <div  id="navigation" class="navigation">
        <nav >
            <ul>
         <li>   <a href="index.html">Home</a>  </li>
         <li>   <a  href="recipes.html">Recipes</a> </li>
         <li>   <a class="current" href="#contact">Contact</a>  </li>
         <li>   <a href="about.html">About Us</a>  </li>   
            </ul>
        </nav>


        </div>
        <div class="contactus">
            <h1>Contact Us</h1>
        </div>


        <div class="contactform">
            <form action="" method="post">
                <label for="name">Name</label><br>
                <input type="text" id="name" placeholder="Your Name" name="name"><br>
                <label for="email">Email id</label><br>
                <input type="email" id="email" name="email"><br>
                <label for="msg">Message</label><br>
                <textarea type="text" id="msg" name="msg" max="800" ></textarea><br>
                <input type="submit" name="submit" value="Submit">

            </form>
            
        </div>

        <div class="smedia">
            <h3>You can Contact us on</h3><br>
             <a href="https://www.facebook.com/" target="_blank"> <img src="fbwhite.png" alt="Our Facebook page" height="70" width="70"></a>
            <a href="https://www.instagram.com/" target="_blank"><img src="instawhite.png" alt="Our Insta Page" height="70" width="70"></a>

        </div>

      </div>
</body>