<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        /* for styling navigation baar
        form HERE*/
       * { margin: 0;
           padding: 0;
           font-family:Verdana;
        
       }
        .bgimg{

            
            
        }
        #navigation {
            position: absolute;
             margin: 0px;
             width: 100%;
             height: 100vh;
             background-image: url("https://images.unsplash.com/photo-1499028344343-cd173ffc68a9?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1050&q=80");
             background-size: cover;
             

        }
        nav{
            
            width: 100%;
            height: 80px;
            background: ;
            line-height: 70px;
        }
            

        nav ul{
            float: left;
            margin-left: 30px;
        }
        nav ul li {
            margin-top: 5px;
            border: solid 2px white;
            border-radius: 24px;
            list-style-type:none;
            display: inline-block;
            transition: 0.8s all;
            height: 60px;
            
        } 
        nav ul li:hover{
            background-color: orange;
            color: black;
            border-color: black;
        }
        nav ul li a {
            padding: 16px 30px;
            text-align: center;
            text-decoration: none;
            color:orange;
            padding: 30px;
        }
        nav ul li a:hover{
            color: black;
        }
      /* ul li .current{
            background-color: orange;
            border: solid 2px white;
            border-radius: 24px;
            color: black;
            height: 66px;
            }*/
            .navigation .logo {
                top: -60%;
                position: relative;
                float: right;
                margin-right: 640px;


            }
            

        
        /*to HERE*/

/*----------------------------------------------------------------------------*/
        /* decorating home page*/
        #homeform{
            display: inline;
           
        }
        .signinbtn{
            
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
            font-size: 15px;
            padding: 16px 30px;
            cursor: pointer;
            text-align: center;
            border-radius: 24px;
            border:solid 2px white;
            background-color:black;
            color:orange;
            transition: 0.8s;
            
            
            

        }
       .loginbtn{
           position: absolute;
            top: 59%;
            left: 50%;
            transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
            font-size: 15px;
            padding: 16px 30px;
            cursor: pointer;
            text-align: center;
            border-radius: 24px;
            border:solid 2px white;
            background-color:black;
            color:orange;
            width: 122px;

       }
       .explorebtn{
           position: absolute;
            top: 68%;
            left: 50%;
            transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
            font-size: 15px;
            padding: 16px 30px;
            cursor: pointer;
            text-align: center;
            border-radius: 24px;
            border:solid 2px white;
            background-color: black;
            color: orange;
            


       }

       .inner  {


           }
        .signinbtn:hover{
            background-color: orange;
            border-color: black;
            color: black;
            transition: 0.8s;


        }

        .loginbtn:hover{
            background-color: orange;
            border-color: black;
            color: black;
            transition: 0.8s;

        }
        .explorebtn:hover{
            background-color: orange;
            border-color: black;
            color: black;
            transition: 0.8s;


        }
        .fblogo {
            margin: 15px 20px;
            position:absolute ;
            float: right;
            display: inline;
            left: 87%;
        
            


        }
        .fblogo h3{
            color: white;
        }
        .fblogo a img:hover{
            opacity: 0.7;

        }
/*----------------------------------------------------------------------------------------------------------------------------*/

    </style>
    
    
    <title>FOOD</title>
</head>
<body>
    
    <div class="bgimg">   
    <!--navigation baar-->
    <div  id="navigation" class="navigation">
        <nav >
            <ul>
         <li>   <a  class="current" href="#home">Home</a>  </li>
         <li>   <a href="recipes.html">Recipes</a> </li>
         <li>   <a href="contact.html">Contact</a>  </li>
         <li>   <a href="about.html">About Us</a>  </li>   
            </ul>
         <a class="logo" href="index.html"><img src="logo.png" alt="Bhookad-logo" height="260" width="260"></a>
        </nav>
      

    
            
    
    </div>
    
   <!--<img src="https://images.unsplash.com/photo-1476718406336-bb5a9690ee2a?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=634&q=80" alt=""> -->
    
   
    
    <div id="homeform">
         <div class="inner"> <a href="http://localhost/bhookkad/signin.php" target="_blank"> <button  class="signinbtn" data-inline="true" >SignIn</button> </a> </div>
         <div class="inner"> <a href="http://localhost/bhookkad/login.php" target="_blank">  <button  class="loginbtn" data-inline="true" >LogIn</button> </a> </div>
         <div class="inner"> <a href="recipes.html" target="_blank"> <button  class="explorebtn"  >Explore</button> </a> </div>
         <hr style="width:100%;color:white; position:ralative">
         <div class="fblogo"> 
             <h3 class="pfollow">Follow us on</h3>
            <a href="https://www.facebook.com/" target="_blank"> <img src="fbwhite.png" alt="Our Facebook page" height="70" width="70"></a>
            <a href="https://www.instagram.com/" target="_blank"><img src="instawhite.png" alt="Our Insta Page" height="70" width="70"></a>
        </div>
         
    
    </div>

    


    
</div>
</body>
</html>